# Clover

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/clover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clover/: ApiStories.kt  InvoiceListActivity.kt  MainActivity.kt  MyPaymentConnector.kt
app/src/main/java/com/example/clover/adapder/: Adapter.kt
app/src/main/java/com/example/clover/model/: ModelClass.kt  MyDataItem.kt
app/src/main/res/drawable/: blue_gradiant_background.xml
app/src/main/res/layout/: activity_invoice_list.xml  activity_main.xml  item_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clover/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
